server {
    listen 80;

    # Make site accessible from http://localhost/
    server_name 172.18.0.100;

    # To forward the original client's IP address
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header X-Forwarded-Proto $scheme;
    # to forward the original host requested by the client
    proxy_set_header Host $host;


    location /belgium {
        rewrite /belgium/(.*) /$1  break;
        proxy_pass         http://overpass_belgium:80;
        proxy_redirect     off;
    }

    location /czech-republic {
        rewrite /czech-republic/(.*) /$1  break;
        proxy_pass         http://overpass_czech-republic:80;
        proxy_redirect     off;
    }

    location /finland {
        rewrite /finland/(.*) /$1  break;
        proxy_pass         http://overpass_finland:80;
        proxy_redirect     off;
    }

    location /france {
        rewrite /france/(.*) /$1  break;
        proxy_pass         http://overpass_france:80;
        proxy_redirect     off;
    }

    location /greece {
        rewrite /greece/(.*) /$1  break;
        proxy_pass         http://overpass_greece:80;
        proxy_redirect     off;
    }

    location /italy {
        rewrite /italy/(.*) /$1  break;
        proxy_pass         http://overpass_italy:80;
        proxy_redirect     off;
    }

    location /norway {
        rewrite /norway/(.*) /$1  break;
        proxy_pass         http://overpass_norway:80;
        proxy_redirect     off;
    }

    location /portugal {
        rewrite /portugal/(.*) /$1  break;
        proxy_pass         http://overpass_portugal:80;
        proxy_redirect     off;
    }

    location /slovakia {
        rewrite /slovakia/(.*) /$1  break;
        proxy_pass         http://overpass_slovakia:80;
        proxy_redirect     off;
    }

    location /spain {
        rewrite /spain/(.*) /$1  break;
        proxy_pass         http://overpass_spain:80;
        proxy_redirect     off;
    }

    location /switzerland {
        rewrite /switzerland/(.*) /$1  break;
        proxy_pass         http://overpass_switzerland:80;
        proxy_redirect     off;
    }

}
